<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.projetmobile.LoginActivity">

    <EditText
        android:id="@+id/txtuser"
        android:layout_width="278dp"
        android:layout_height="39dp"
        android:layout_weight="0.75"
        android:ems="10"
        android:hint="Login"
        app:layout_constraintBottom_toTopOf="@+id/txtmdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/txtmdp"
        android:layout_width="281dp"
        android:layout_height="41dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Password"
        android:inputType="textMultiLine|textPassword"
        app:layout_constraintBottom_toTopOf="@+id/userlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtuser" />

    <Button
        android:id="@+id/userlogin"
        android:layout_width="287dp"
        android:layout_height="59dp"
        android:background="@color/colorPrimary"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtmdp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="289dp"
        android:layout_height="63dp"
        android:background="@color/colorPrimary"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userlogin" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="319dp"
        android:layout_height="60dp"
        android:text="    Join the Adventure"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtuser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>

