<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:paddingBottom="@dimen/fab_margin"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin"
    tools:context=".AccountListingActivity">

    <ListView
        android:id="@+id/accountList"
        android:layout_width="353dp"
        android:layout_height="523dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="75dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"></ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="138dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="   My Account :)"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>