<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.projetmobile.DepenseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/uid"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/supp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@color/colorPrimary"
                android:text="Supprimer"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>

